-- gay faggot , bullshit ( wl sysm removed) 

local _RuRuV2 = loadstring(game:HttpGet('https://raw.githubusercontent.com/EpicDeevv/eEe/refs/heads/main/EeE', true))():AddWindow('RuRu V2', {
    main_color = Color3.fromRGB(115, 115, 115),
    min_size = Vector2.new(460, 480),
    can_resize = false,
})
local v13, v14, v15 = pairs(game:GetDescendants())

while true do
    local v16, v17 = v13(v14, v15)

    if v16 == nil then
        break
    end

    v15 = v16

    if v17.Name == 'RobloxForwardPortals' then
        v17:Destroy()
    end
end

game.DescendantAdded:Connect(function(p18)
    if p18.Name == 'RobloxForwardPortals' then
        p18:Destroy()
    end
end)

local _Main = _RuRuV2:AddTab('Main')
local _Misc = _Main:AddFolder('Misc')
local u21 = false

_Misc:AddSwitch('AutoFarm weights (equip any farming tools)', function(p22)
    u21 = p22

    if p22 then
        task.spawn(function()
            while u21 do
                game:GetService('Players').LocalPlayer:WaitForChild('muscleEvent'):FireServer('rep')
                task.wait(0.1)
            end
        end)
    end
end)
_Misc:AddButton('claim all chest', function() end)
_Misc:AddLabel('----Other Stuff----')
_Misc:AddSwitch('Anti Knockback', function(p23)
    if p23 then
        local _Name = game.Players.LocalPlayer.Name
        local _HumanoidRootPart = game.Workspace:FindFirstChild(_Name):FindFirstChild('HumanoidRootPart')
        local _BodyVelocity = Instance.new('BodyVelocity')

        _BodyVelocity.MaxForce = Vector3.new(100000, 0, 100000)
        _BodyVelocity.Velocity = Vector3.new(0, 0, 0)
        _BodyVelocity.P = 1250
        _BodyVelocity.Parent = _HumanoidRootPart
    else
        local _Name2 = game.Players.LocalPlayer.Name
        local _BodyVelocity2 = game.Workspace:FindFirstChild(_Name2):FindFirstChild('HumanoidRootPart'):FindFirstChild('BodyVelocity')

        if _BodyVelocity2 and _BodyVelocity2.MaxForce == Vector3.new(100000, 0, 100000) then
            _BodyVelocity2:Destroy()
        end
    end
end)
_Misc:AddButton('Free AutoLift Gamepass', function()
    local _gamepassIds = game:GetService('ReplicatedStorage').gamepassIds
    local _LocalPlayer = game:GetService('Players').LocalPlayer
    local v31, v32, v33 = pairs(_gamepassIds:GetChildren())

    while true do
        local v34

        v33, v34 = v31(v32, v33)

        if v33 == nil then
            break
        end

        local _IntValue = Instance.new('IntValue')

        _IntValue.Name = v34.Name
        _IntValue.Value = v34.Value
        _IntValue.Parent = _LocalPlayer.ownedGamepasses
    end
end)

local u36 = {}
local u37 = 2048
local u38 = Vector3.new(-2, -9.5, -2)
local u39 = math.ceil(50000 / u37)

local function u47()
    for v40 = 0, u39 - 1 do
        local v41 = v40

        for v42 = 0, u39 - 1 do
            local _Part = Instance.new('Part')

            _Part.Size = Vector3.new(u37, 1, u37)
            _Part.Position = u38 + Vector3.new(v41 * u37, 0, v42 * u37)
            _Part.Anchored = true
            _Part.Transparency = 1
            _Part.CanCollide = true
            _Part.Name = 'Part_Side_' .. v41 .. '_' .. v42
            _Part.Parent = workspace

            table.insert(u36, _Part)

            local _Part2 = Instance.new('Part')

            _Part2.Size = Vector3.new(u37, 1, u37)
            _Part2.Position = u38 + Vector3.new(-v41 * u37, 0, v42 * u37)
            _Part2.Anchored = true
            _Part2.Transparency = 1
            _Part2.CanCollide = true
            _Part2.Name = 'Part_LeftRight_' .. v41 .. '_' .. v42
            _Part2.Parent = workspace

            table.insert(u36, _Part2)

            local _Part3 = Instance.new('Part')

            _Part3.Size = Vector3.new(u37, 1, u37)
            _Part3.Position = u38 + Vector3.new(-v41 * u37, 0, -v42 * u37)
            _Part3.Anchored = true
            _Part3.Transparency = 1
            _Part3.CanCollide = true
            _Part3.Name = 'Part_UpLeft_' .. v41 .. '_' .. v42
            _Part3.Parent = workspace

            table.insert(u36, _Part3)

            local _Part4 = Instance.new('Part')

            _Part4.Size = Vector3.new(u37, 1, u37)
            _Part4.Position = u38 + Vector3.new(v41 * u37, 0, -v42 * u37)
            _Part4.Anchored = true
            _Part4.Transparency = 1
            _Part4.CanCollide = true
            _Part4.Name = 'Part_UpRight_' .. v41 .. '_' .. v42
            _Part4.Parent = workspace

            table.insert(u36, _Part4)
        end
    end
end
local function u52()
    local v48, v49, v50 = ipairs(u36)

    while true do
        local v51

        v50, v51 = v48(v49, v50)

        if v50 == nil then
            break
        end
        if v51 and v51.Parent then
            v51.CanCollide = false
        end
    end
end

_Misc:AddSwitch('Walk on Water', function(p53)
    if p53 then
        u47()
    else
        u52()
    end
end)
_Misc:AddLabel('----Time----')
_Misc:AddButton('Morning', function()
    game.Lighting.ClockTime = 7
end)
_Misc:AddButton('Daytime', function()
    game.Lighting.ClockTime = 12
end)
_Misc:AddButton('Night', function()
    game.Lighting.ClockTime = 0
end)
_Main:AddLabel('----Farming----')

local _AutoBrawl = _Main:AddFolder('Auto Brawl')
local u55 = false

_AutoBrawl:AddSwitch('Auto Join Brawl (God Mode)', function(p56)
    u55 = p56

    if p56 then
        task.spawn(function()
            while u55 do
                game:GetService('ReplicatedStorage').rEvents.brawlEvent:FireServer('joinBrawl')
                task.wait(2)
            end
        end)
    end
end)

local u57 = false

_AutoBrawl:AddSwitch('Auto Join Brawl (For Farming)', function(p58)
    u57 = p58

    if p58 then
        task.spawn(function()
            while u57 do
                game:GetService('ReplicatedStorage').rEvents.brawlEvent:FireServer('joinBrawl')
                task.wait(2)
            end
        end)
    end
end)

local _AutoGym = _Main:AddFolder('Auto Gym')

_AutoGym:AddLabel('Jungle Gym')
_AutoGym:AddSwitch('Auto Jungle Bench', function(p60)
    if p60 then
        _G.automlking = true

        local v61 = {
            'useMachine',
            workspace.machinesFolder:FindFirstChild('Jungle Bench').interactSeat,
        }

        game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v61))

        local _Character = game.Players.LocalPlayer.Character
        local v63 = Vector3.new(-8172.83154296875, 6.800222396850586, 1916.639404296875)

        if _Character then
            _Character.HumanoidRootPart.CFrame = CFrame.new(v63)
        end

        wait()

        local v64 = {
            'rep',
            workspace.machinesFolder:FindFirstChild('Jungle Bench').interactSeat,
        }

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v64))
        game:GetService('RunService').RenderStepped:Wait()

        if not _G.automlking then
        end
    end

    _G.automlking = false
end)
_AutoGym:AddSwitch('Auto Jungle Bar Lift', function(p65)
    if p65 then
        _G.automlking = true

        while true do
            local v66 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Jungle Bar Lift').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v66))

            local _Character2 = game.Players.LocalPlayer.Character
            local v68 = Vector3.new(-8652.8671875, 6.800219535827637, 2089.26171875)

            if _Character2 then
                _Character2.HumanoidRootPart.CFrame = CFrame.new(v68)
            end

            wait()

            local v69 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Jungle Bar Lift').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v69))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.automlking then
            end
        end
    else
        _G.automlking = false

        return
    end
end)
_AutoGym:AddSwitch('Auto Jungle Boulder', function(p70)
    if p70 then
        _G.automlking = true

        local v71 = {
            'useMachine',
            workspace.machinesFolder:FindFirstChild('Jungle Boulder').interactSeat,
        }

        game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v71))

        local _Character3 = game.Players.LocalPlayer.Character
        local v73 = Vector3.new(-8616.591796875, 6.800220489501953, 2677.15478515625)

        if _Character3 then
            _Character3.HumanoidRootPart.CFrame = CFrame.new(v73)
        end

        wait()

        local v74 = {
            'rep',
            workspace.machinesFolder:FindFirstChild('Jungle Boulder').interactSeat,
        }

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v74))
        game:GetService('RunService').RenderStepped:Wait()

        if not _G.automlking then
        end
    end

    _G.automlking = false
end)
_AutoGym:AddSwitch('Auto Jungle Squat', function(p75)
    if p75 then
        _G.automlking = true

        while true do
            local v76 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Jungle Squat').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v76))

            local _Character4 = game.Players.LocalPlayer.Character
            local v78 = Vector3.new(-8377.27734375, 6.800219535827637, 2863.696533203125)

            if _Character4 then
                _Character4.HumanoidRootPart.CFrame = CFrame.new(v78)
            end

            wait()

            local v79 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Jungle Squat').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v79))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.automlking then
            end
        end
    else
        _G.automlking = false

        return
    end
end)
_AutoGym:AddLabel('Muscle King')
_AutoGym:AddSwitch('Auto Muscle King Lift', function(p80)
    if p80 then
        _G.automlking = true

        while true do
            local v81 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Muscle King Lift').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v81))

            local _Character5 = game.Players.LocalPlayer.Character
            local v83 = Vector3.new(-8773, 17, -5669)

            if _Character5 then
                _Character5.HumanoidRootPart.CFrame = CFrame.new(v83)
            end

            wait()

            local v84 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Muscle King Lift').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v84))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.automlking then
            end
        end
    else
        _G.automlking = false

        return
    end
end)
_AutoGym:AddSwitch('Auto Muscle King Bench', function(p85)
    if p85 then
        _G.automlking = true

        while true do
            local v86 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Muscle King Bench').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v86))

            local _Character6 = game.Players.LocalPlayer.Character
            local v88 = Vector3.new(-8593.6884765625, 22.231548309326172, -6061.2900390625)

            if _Character6 then
                _Character6.HumanoidRootPart.CFrame = CFrame.new(v88)
            end

            wait()

            local v89 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Muscle King Bench').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v89))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.automlking then
            end
        end
    else
        _G.automlking = false

        return
    end
end)
_AutoGym:AddSwitch('Auto Muscle King Squat', function(p90)
    if p90 then
        _G.automlking = true

        local v91 = {
            'useMachine',
            workspace.machinesFolder:FindFirstChild('Muscle King Squat').interactSeat,
        }

        game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v91))

        local _Character7 = game.Players.LocalPlayer.Character
        local v93 = Vector3.new(-8752, 24, -6051)

        if _Character7 then
            _Character7.HumanoidRootPart.CFrame = CFrame.new(v93)
        end

        wait()

        local v94 = {
            'rep',
            workspace.machinesFolder:FindFirstChild('Muscle King Squat').interactSeat,
        }

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v94))
        game:GetService('RunService').RenderStepped:Wait()

        if not _G.automlking then
        end
    end

    _G.automlking = false
end)
_AutoGym:AddSwitch('Auto Muscle King Boulder', function(p95)
    if p95 then
        _G.automlking = true

        local v96 = {
            'useMachine',
            workspace.machinesFolder:FindFirstChild('King Boulder').interactSeat,
        }

        game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v96))

        local _Character8 = game.Players.LocalPlayer.Character
        local v98 = Vector3.new(-8944, 24, -5684)

        if _Character8 then
            _Character8.HumanoidRootPart.CFrame = CFrame.new(v98)
        end

        wait()

        local v99 = {
            'rep',
            workspace.machinesFolder:FindFirstChild('King Boulder').interactSeat,
        }

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v99))
        game:GetService('RunService').RenderStepped:Wait()

        if not _G.automlking then
        end
    end

    _G.automlking = false
end)

local _OPThingsforfarm = _Main:AddFolder('OP Things (for farm)')

_OPThingsforfarm:AddSwitch('Auto Pushups with Rock (10M) and Auto Punch', function(p101)
    if p101 then
        _G.Pushups = true

        game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild('Pushups'))
        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'rep',
        }))
        game:GetService('RunService').RenderStepped:Wait()
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild('Punch'))
        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'punch',
            'rightHand',
        }))
        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'punch',
            'leftHand',
        }))
        game:GetService('RunService').RenderStepped:Wait()
        firetouchinterest(game.workspace.machinesFolder['Ancient Jungle Rock'].Rock, game.Players.LocalPlayer.Character.LeftHand, 0)
        wait(0.0001)
        firetouchinterest(game.workspace.machinesFolder['Ancient Jungle Rock'].Rock, game.Players.LocalPlayer.Character.LeftHand, 1)

        if not _G.Pushups then
        end
    end

    _G.Pushups = false
end)
_OPThingsforfarm:AddSwitch('Auto Eat Protein Egg', function(p102)
    _G.AutoEgg = p102

    while _G.AutoEgg do
        local _boostTimersFolder = game.Players.LocalPlayer:FindFirstChild('boostTimersFolder')

        if _boostTimersFolder then
            local _ProteinEgg = _boostTimersFolder:FindFirstChild('Protein Egg')

            if _ProteinEgg then
                if tonumber(_ProteinEgg.Value) <= 25 then
                    useOneEgg()
                end

                task.wait(1)
            else
                useOneEgg()
                task.wait(1)
            end
        else
            useOneEgg()
            task.wait(1)
        end
    end
end)
_OPThingsforfarm:AddTextBox("Target Rebirth (Doesn't work, I Won't make it work LMAO)", function(_) end)
_OPThingsforfarm:AddSwitch('Fast Rebirth | Required New Packs |', function(_)
    if state then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/0o0o0o0o0o0o0o0o0o0o0o0o/0o/refs/heads/main/Z'))()
    end
end)
_OPThingsforfarm:AddSwitch('Hide Frames', function(p105)
    local _ReplicatedStorage = game:GetService('ReplicatedStorage')
    local v107, v108, v109 = pairs(_ReplicatedStorage:GetChildren())

    while true do
        local v110

        v109, v110 = v107(v108, v109)

        if v109 == nil then
            break
        end
        if v110.Name:match('Frame$') then
            v110.Visible = not p105
        end
    end
end)
_OPThingsforfarm:AddSwitch('Fast Strength | Required New Packs |', function(p111)
    local u112 = p111

    if p111 then
        for _ = 1, 12 do
            task.spawn(function()
                while u112 do
                    game:GetService('Players').LocalPlayer.muscleEvent:FireServer('rep')
                    task.wait(0.01)
                end
            end)
        end
    end
end)

local _Farm = _RuRuV2:AddTab('Farm++')
local _AutoGym2 = _Farm:AddFolder('Auto Gym++')

_AutoGym2:AddLabel('Legend Gym')
_AutoGym2:AddSwitch('Auto Legend Press', function(p115)
    if p115 then
        _G.autolegends = true

        while true do
            local v116 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Legends Press').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v116))

            local _Character9 = game.Players.LocalPlayer.Character
            local v118 = Vector3.new(4097.8427734375, 996.5140380859375, -3787.60791015625)

            if _Character9 then
                _Character9.HumanoidRootPart.CFrame = CFrame.new(v118)
            end

            wait()

            local v119 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Legends Press').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v119))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.autolegends then
            end
        end
    else
        _G.autolegends = false

        return
    end
end)
_AutoGym2:AddSwitch('Auto Legend Squat', function(p120)
    if p120 then
        _G.autolegends = true

        while true do
            local v121 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Legends Squat').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v121))

            local _Character10 = game.Players.LocalPlayer.Character
            local v123 = Vector3.new(4446, 998, -4069)

            if _Character10 then
                _Character10.HumanoidRootPart.CFrame = CFrame.new(v123)
            end

            wait()

            local v124 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Legends Squat').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v124))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.autolegends then
            end
        end
    else
        _G.autolegends = false

        return
    end
end)
_AutoGym2:AddSwitch('Auto Legend Lift', function(p125)
    if p125 then
        _G.autolegends = true

        local v126 = {
            'useMachine',
            workspace.machinesFolder:FindFirstChild('Legends Lift').interactSeat,
        }

        game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v126))

        local _Character11 = game.Players.LocalPlayer.Character
        local v128 = Vector3.new(4527.3583984375, 991.4735717773438, -4001.750732421875)

        if _Character11 then
            _Character11.HumanoidRootPart.CFrame = CFrame.new(v128)
        end

        wait()

        local v129 = {
            'rep',
            workspace.machinesFolder:FindFirstChild('Legends Lift').interactSeat,
        }

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v129))
        game:GetService('RunService').RenderStepped:Wait()

        if not _G.autolegends then
        end
    end

    _G.autolegends = false
end)
_AutoGym2:AddLabel('Inferno Gym')
_AutoGym2:AddSwitch('Auto Inferno Press', function(p130)
    if p130 then
        _G.autoinferno = true

        while true do
            local v131 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Eternal Press').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v131))

            local _Character12 = game.Players.LocalPlayer.Character
            local v133 = Vector3.new(-7163, 7, -1089)

            if _Character12 then
                _Character12.HumanoidRootPart.CFrame = CFrame.new(v133)
            end

            wait()

            local v134 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Eternal Press').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v134))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.autoinferno then
            end
        end
    else
        _G.autoinferno = false

        return
    end
end)
_AutoGym2:AddLabel('Mythical Gym')
_AutoGym2:AddSwitch('Auto Mythical Press', function(p135)
    if p135 then
        _G.automystic = true

        while true do
            local v136 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Mythical Press').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v136))

            local _Character13 = game.Players.LocalPlayer.Character
            local v138 = Vector3.new(2387, 7, 1242)

            if _Character13 then
                _Character13.HumanoidRootPart.CFrame = CFrame.new(v138)
            end

            wait()

            local v139 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Mythical Press').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v139))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.automystic then
            end
        end
    else
        _G.automystic = false

        return
    end
end)
_AutoGym2:AddSwitch('Auto Mythical Throw', function(p140)
    if p140 then
        _G.automystic = true

        while true do
            local v141 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Mythical Throw').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v141))

            local _Character14 = game.Players.LocalPlayer.Character
            local v143 = Vector3.new(2667, 7, 1203)

            if _Character14 then
                _Character14.HumanoidRootPart.CFrame = CFrame.new(v143)
            end

            wait()

            local v144 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Mythical Throw').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v144))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.automystic then
            end
        end
    else
        _G.automystic = false

        return
    end
end)
_AutoGym2:AddSwitch('Auto Mythical Pullup', function(p145)
    if p145 then
        _G.automystic = true

        while true do
            local v146 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Mythical Pullup').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v146))

            local _Character15 = game.Players.LocalPlayer.Character
            local v148 = Vector3.new(2487, 7, 849)

            if _Character15 then
                _Character15.HumanoidRootPart.CFrame = CFrame.new(v148)
            end

            wait()

            local v149 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Mythical Pullup').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v149))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.automystic then
            end
        end
    else
        _G.automystic = false

        return
    end
end)
_AutoGym2:AddLabel('Frost Gym')
_AutoGym2:AddSwitch('Auto Frost Press', function(p150)
    if p150 then
        _G.autofrost = true

        local v151 = {
            'useMachine',
            workspace.machinesFolder:FindFirstChild('Frost Press').interactSeat,
        }

        game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v151))

        local _Character16 = game.Players.LocalPlayer.Character
        local v153 = Vector3.new(-3023, 7, -325)

        if _Character16 then
            _Character16.HumanoidRootPart.CFrame = CFrame.new(v153)
        end

        wait()

        local v154 = {
            'rep',
            workspace.machinesFolder:FindFirstChild('Frost Press').interactSeat,
        }

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v154))
        game:GetService('RunService').RenderStepped:Wait()

        if not _G.autofrost then
        end
    end

    _G.autofrost = false
end)
_AutoGym2:AddSwitch('Auto Frost Lift', function(p155)
    if p155 then
        _G.autofrost = true

        while true do
            local v156 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Frost Lift').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v156))

            local _Character17 = game.Players.LocalPlayer.Character
            local v158 = Vector3.new(-2918, 7, -210)

            if _Character17 then
                _Character17.HumanoidRootPart.CFrame = CFrame.new(v158)
            end

            wait()

            local v159 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Frost Lift').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v159))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.autofrost then
            end
        end
    else
        _G.autofrost = false

        return
    end
end)
_AutoGym2:AddSwitch('Auto Frost Squat', function(p160)
    if p160 then
        _G.autofrost = true

        while true do
            local v161 = {
                'useMachine',
                workspace.machinesFolder:FindFirstChild('Frost Squat').interactSeat,
            }

            game:GetService('ReplicatedStorage').rEvents.machineInteractRemote:InvokeServer(unpack(v161))

            local _Character18 = game.Players.LocalPlayer.Character
            local v163 = Vector3.new(-2721, 7, -591)

            if _Character18 then
                _Character18.HumanoidRootPart.CFrame = CFrame.new(v163)
            end

            wait()

            local v164 = {
                'rep',
                workspace.machinesFolder:FindFirstChild('Frost Squat').interactSeat,
            }

            game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack(v164))
            game:GetService('RunService').RenderStepped:Wait()

            if not _G.autofrost then
            end
        end
    else
        _G.autofrost = false

        return
    end
end)

local _Rebirthusewithcaution = _Farm:AddFolder('Rebirth (use with caution!)')

_Rebirthusewithcaution:AddTextBox('Rebirth Target', function(p166)
    local v167 = tonumber(p166)

    if v167 and 0 < v167 then
        targetRebirthValue = v167

        updateStats()
    end
end)

local u168 = nil
local _AutoRebirthTarget = _Rebirthusewithcaution:AddSwitch('Auto Rebirth Target', function(p169)
    _G.targetRebirthActive = p169

    if p169 then
        if _G.infiniteRebirthActive and u168 then
            u168:Set(false)

            _G.infiniteRebirthActive = false
        end

        spawn(function()
            while _G.targetRebirthActive and wait(0.1) do
                if game.Players.LocalPlayer.leaderstats.Rebirths.Value >= targetRebirthValue then
                    targetSwitch:Set(false)

                    _G.targetRebirthActive = false

                    break
                end

                game:GetService('ReplicatedStorage').rEvents.rebirthRemote:InvokeServer('rebirthRequest')
            end
        end)
    end
end)

u168 = _Rebirthusewithcaution:AddSwitch('Auto Rebirth (Infinite)', function(p171)
    _G.infiniteRebirthActive = p171

    if p171 then
        if _G.targetRebirthActive and _AutoRebirthTarget then
            _AutoRebirthTarget:Set(false)

            _G.targetRebirthActive = false
        end

        spawn(function()
            while _G.infiniteRebirthActive and wait(0.1) do
                game:GetService('ReplicatedStorage').rEvents.rebirthRemote:InvokeServer('rebirthRequest')
            end
        end)
    end
end)

_Rebirthusewithcaution:AddSwitch('Auto Size 2', function(p172)
    _G.autoSizeActive = p172

    if p172 then
        spawn(function()
            while _G.autoSizeActive and wait() do
                game:GetService('ReplicatedStorage').rEvents.changeSpeedSizeRemote:InvokeServer('changeSize', 2)
            end
        end)
    end
end)
_Rebirthusewithcaution:AddSwitch('Auto Teleport to King', function(p173)
    _G.teleportActive = p173

    if p173 then
        spawn(function()
            while _G.teleportActive and wait() do
                if game.Players.LocalPlayer.Character then
                    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-8646, 17, -5738))
                end
            end
        end)
    end
end)

local _Rocks = _Farm:AddFolder('Rocks')

local function u179()
    local v175, v176, v177 = pairs(game.Players.LocalPlayer.Backpack:GetChildren())

    while true do
        local v178

        v177, v178 = v175(v176, v177)

        if v177 == nil then
            break
        end
        if v178.Name == 'Punch' and game.Players.LocalPlayer.Character:FindFirstChild('Humanoid') then
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(v178)
        end
    end

    game:GetService('Players').LocalPlayer.muscleEvent:FireServer('punch', 'leftHand')
    game:GetService('Players').LocalPlayer.muscleEvent:FireServer('punch', 'rightHand')
end

_Rocks:AddSwitch('Farm Tiny Island Rock', function(p180)
    selectrock = 'Tiny Island Rock'
    getgenv().autoFarm = p180

    if p180 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 0 then
                    local v181, v182, v183 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v184

                        v183, v184 = v181(v182, v183)

                        if v183 == nil then
                            break
                        end
                        if v184.Name == 'neededDurability' and v184.Value == 0 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v184.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v184.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v184.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v184.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)
_Rocks:AddSwitch('Farm Starter Island Rock', function(p185)
    selectrock = 'Starter Island Rock'
    getgenv().autoFarm = p185

    if p185 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 100 then
                    local v186, v187, v188 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v189

                        v188, v189 = v186(v187, v188)

                        if v188 == nil then
                            break
                        end
                        if v189.Name == 'neededDurability' and v189.Value == 100 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v189.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v189.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v189.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v189.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)
_Rocks:AddSwitch('Farm Legend Beach Rock', function(p190)
    selectrock = 'Legend Beach Rock'
    getgenv().autoFarm = p190

    if p190 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 5000 then
                    local v191, v192, v193 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v194

                        v193, v194 = v191(v192, v193)

                        if v193 == nil then
                            break
                        end
                        if v194.Name == 'neededDurability' and v194.Value == 5000 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v194.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v194.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v194.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v194.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)
_Rocks:AddSwitch('Farm Frost Gym Rock', function(p195)
    selectrock = 'Frost Gym Rock'
    getgenv().autoFarm = p195

    if p195 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 150000 then
                    local v196, v197, v198 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v199

                        v198, v199 = v196(v197, v198)

                        if v198 == nil then
                            break
                        end
                        if v199.Name == 'neededDurability' and v199.Value == 150000 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v199.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v199.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v199.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v199.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)
_Rocks:AddSwitch('Farm Mythical Gym Rock', function(p200)
    selectrock = 'Mythical Gym Rock'
    getgenv().autoFarm = p200

    if p200 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 400000 then
                    local v201, v202, v203 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v204

                        v203, v204 = v201(v202, v203)

                        if v203 == nil then
                            break
                        end
                        if v204.Name == 'neededDurability' and v204.Value == 400000 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v204.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v204.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v204.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v204.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)
_Rocks:AddSwitch('Farm Eternal Gym Rock', function(p205)
    selectrock = 'Eternal Gym Rock'
    getgenv().autoFarm = p205

    if p205 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 750000 then
                    local v206, v207, v208 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v209

                        v208, v209 = v206(v207, v208)

                        if v208 == nil then
                            break
                        end
                        if v209.Name == 'neededDurability' and v209.Value == 750000 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v209.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v209.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v209.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v209.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)
_Rocks:AddSwitch('Farm Legend Gym Rock', function(p210)
    selectrock = 'Legend Gym Rock'
    getgenv().autoFarm = p210

    if p210 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 1000000 then
                    local v211, v212, v213 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v214

                        v213, v214 = v211(v212, v213)

                        if v213 == nil then
                            break
                        end
                        if v214.Name == 'neededDurability' and v214.Value == 1000000 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v214.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v214.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v214.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v214.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)
_Rocks:AddSwitch('Farm Muscle King Gym Rock', function(p215)
    selectrock = 'Muscle King Gym Rock'
    getgenv().autoFarm = p215

    if p215 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 5000000 then
                    local v216, v217, v218 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v219

                        v218, v219 = v216(v217, v218)

                        if v218 == nil then
                            break
                        end
                        if v219.Name == 'neededDurability' and v219.Value == 5000000 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v219.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v219.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v219.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v219.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)
_Rocks:AddSwitch('Farm Ancient Jungle Rock', function(p220)
    selectrock = 'Ancient Jungle Rock'
    getgenv().autoFarm = p220

    if p220 then
        spawn(function()
            while getgenv().autoFarm do
                task.wait()

                if game:GetService('Players').LocalPlayer.Durability.Value >= 10000000 then
                    local v221, v222, v223 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                    while true do
                        local v224

                        v223, v224 = v221(v222, v223)

                        if v223 == nil then
                            break
                        end
                        if v224.Name == 'neededDurability' and v224.Value == 10000000 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                            firetouchinterest(v224.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 0)
                            firetouchinterest(v224.Parent.Rock, game:GetService('Players').LocalPlayer.Character.RightHand, 1)
                            firetouchinterest(v224.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 0)
                            firetouchinterest(v224.Parent.Rock, game:GetService('Players').LocalPlayer.Character.LeftHand, 1)
                            u179()
                        end
                    end
                end
            end
        end)
    end
end)

local _AutoEquipWeightTools = _Farm:AddFolder('Auto Equip Weight Tools')
local u226 = false

_AutoEquipWeightTools:AddSwitch('Weight', function(p227)
    u226 = p227

    if p227 then
        task.spawn(function()
            while u226 do
                local _Weight = game.Players.LocalPlayer.Backpack:FindFirstChild('Weight')

                if _Weight then
                    _Weight.Parent = game.Players.LocalPlayer.Character
                end

                task.wait(0.1)
            end
        end)
    end
end)

local u229 = false

_AutoEquipWeightTools:AddSwitch('Pushups', function(p230)
    u229 = p230

    if p230 then
        task.spawn(function()
            while u229 do
                local _Pushups = game.Players.LocalPlayer.Backpack:FindFirstChild('Pushups')

                if _Pushups then
                    _Pushups.Parent = game.Players.LocalPlayer.Character
                end

                task.wait(0.1)
            end
        end)
    end
end)

local u232 = false

_AutoEquipWeightTools:AddSwitch('Situps', function(p233)
    u232 = p233

    if p233 then
        task.spawn(function()
            while u232 do
                local _Situps = game.Players.LocalPlayer.Backpack:FindFirstChild('Situps')

                if _Situps then
                    _Situps.Parent = game.Players.LocalPlayer.Character
                end

                task.wait(0.1)
            end
        end)
    end
end)

local u235 = false

_AutoEquipWeightTools:AddSwitch('Handstands', function(p236)
    u235 = p236

    if p236 then
        task.spawn(function()
            while u235 do
                local _Handstand = game.Players.LocalPlayer.Backpack:FindFirstChild('Handstand')

                if _Handstand then
                    _Handstand.Parent = game.Players.LocalPlayer.Character
                end

                task.wait(0.1)
            end
        end)
    end
end)

local _Stats = _RuRuV2:AddTab('Stats')
local u239 = {}
local u240 = nil
local u241 = nil

local function u243(p242)
    if p242 >= 1e18 then
        return string.format('%.1fQi', p242 / 1e18)
    elseif p242 >= 1000000000000000 then
        return string.format('%.1fQa', p242 / 1000000000000000)
    elseif p242 >= 1000000000000 then
        return string.format('%.1fT', p242 / 1000000000000)
    elseif p242 >= 1000000000 then
        return string.format('%.1fB', p242 / 1000000000)
    elseif p242 >= 1000000 then
        return string.format('%.1fM', p242 / 1000000)
    elseif p242 >= 1000 then
        return string.format('%.1fK', p242 / 1000)
    else
        return tostring(p242)
    end
end
local function u248(p244)
    local _Name3 = p244.Name
    local _leaderstats = p244:FindFirstChild('leaderstats')
    local u247 = {
        KillsLabel = _Stats:AddLabel('Kills: ' .. u243(_leaderstats.Kills.Value or 0)),
        StrengthLabel = _Stats:AddLabel('Strength: ' .. u243(_leaderstats.Strength.Value or 0)),
        DurabilityLabel = _Stats:AddLabel('Durability: ' .. u243(p244.Durability.Value or 0)),
    }

    u239[_Name3] = u247

    _leaderstats.Kills.Changed:Connect(function()
        u247.KillsLabel.Text = 'Kills: ' .. u243(_leaderstats.Kills.Value or 0)
    end)
    _leaderstats.Strength.Changed:Connect(function()
        u247.StrengthLabel.Text = 'Strength: ' .. u243(_leaderstats.Strength.Value or 0)
    end)
    p244.Durability.Changed:Connect(function()
        u247.DurabilityLabel.Text = 'Durability: ' .. u243(p244.Durability.Value or 0)
    end)
end
local function u255(p249)
    local v250 = u239[p249]

    if v250 then
        local v251, v252, v253 = pairs(v250)

        while true do
            local v254

            v253, v254 = v251(v252, v253)

            if v253 == nil then
                break
            end

            v254:Remove()
        end

        u239[p249] = nil
    end
end
local function u267()
    if u241 then
        u241:Remove()
    end

    local v256, v257, v258 = ipairs(game.Players:GetPlayers())
    local v259 = {}

    while true do
        local v260

        v258, v260 = v256(v257, v258)

        if v258 == nil then
            break
        end

        table.insert(v259, v260.Name)
    end

    u241 = _Stats:AddDropdown('Players', function(p261)
        local v262 = game.Players:FindFirstChild(p261)

        if v262 then
            if u240 then
                u255(u240)
            end

            u248(v262)

            u240 = p261
        end
    end)

    local v263, v264, v265 = ipairs(v259)

    while true do
        local v266

        v265, v266 = v263(v264, v265)

        if v265 == nil then
            break
        end

        u241:Add(v266)
    end
end

u267()
game.Players.PlayerAdded:Connect(function(_)
    u267()
end)
game.Players.PlayerRemoving:Connect(function(p268)
    u255(p268.Name)
    u267()
end)

local v269 = _Stats

_Stats.AddButton(v269, 'Show Kills Gui', function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/AOD-RuRu/AoD/refs/heads/main/killgui'))()
end)

local v270 = _Stats

_Stats.AddButton(v270, 'Show Rebirths Gui', function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/AOD-RuRu/AoD/refs/heads/main/rebirth%20gui'))()
end)

local v271 = _Stats

_Stats.AddLabel(v271, '-----------------------')

local function u273(p272)
    if p272 >= 1000000000000000 then
        return string.format('%.1fQa', p272 / 1000000000000000)
    elseif p272 >= 1000000000000 then
        return string.format('%.1fT', p272 / 1000000000000)
    elseif p272 >= 1000000000 then
        return string.format('%.1fB', p272 / 1000000000)
    elseif p272 >= 1000000 then
        return string.format('%.1fM', p272 / 1000000)
    elseif p272 >= 1000 then
        return string.format('%.1fK', p272 / 1000)
    else
        return tostring(p272)
    end
end

local u274 = {}
local v275 = _Stats

u274.TimeSpentLabel = _Stats.AddLabel(v275, 'Time spent in this server: 00:00')

local v276 = _Stats

u274.StrengthGainedLabel = _Stats.AddLabel(v276, 'Amount of strength gained in this server: 0')

local v277 = _Stats

u274.DurabilityGainedLabel = _Stats.AddLabel(v277, 'Amount of durability gained in this server: 0')

local v278 = _Stats

u274.AgilityGainedLabel = _Stats.AddLabel(v278, 'Amount of agility gained in this server: 0')

local v279 = _Stats

u274.KillsGainedLabel = _Stats.AddLabel(v279, 'Amount of kills gained in this server: 0')

local v280 = _Stats

u274.EvilKarmaGainedLabel = _Stats.AddLabel(v280, 'Amount of Evil Karma gained in this server: 0')

local v281 = _Stats

u274.GoodKarmaGainedLabel = _Stats.AddLabel(v281, 'Amount of Good Karma gained in this server: 0');

(function()
    local _LocalPlayer2 = game.Players.LocalPlayer

    if _LocalPlayer2 then
        local _leaderstats2 = _LocalPlayer2:WaitForChild('leaderstats')

        if _leaderstats2 then
            local _Strength = _leaderstats2:WaitForChild('Strength')
            local _Durability = _LocalPlayer2:WaitForChild('Durability')
            local _Agility = _LocalPlayer2:WaitForChild('Agility')
            local _Kills = _leaderstats2:WaitForChild('Kills')
            local _evilKarma = _LocalPlayer2:WaitForChild('evilKarma')
            local _goodKarma = _LocalPlayer2:WaitForChild('goodKarma')
            local u290 = _Strength.Value or 0
            local u291 = _Durability.Value or 0
            local u292 = _Agility.Value or 0
            local u293 = _Kills.Value or 0
            local u294 = _evilKarma.Value or 0
            local u295 = _goodKarma.Value or 0
            local u296 = tick()

            local function v303()
                local v297 = _Strength.Value - u290
                local v298 = _Durability.Value - u291
                local v299 = _Agility.Value - u292
                local v300 = _Kills.Value - u293
                local v301 = _evilKarma.Value - u294
                local v302 = _goodKarma.Value - u295

                u274.StrengthGainedLabel.Text = 'Amount of strength gained in this server: ' .. u273(v297)
                u274.DurabilityGainedLabel.Text = 'Amount of durability gained in this server: ' .. u273(v298)
                u274.AgilityGainedLabel.Text = 'Amount of agility gained in this server: ' .. u273(v299)
                u274.KillsGainedLabel.Text = 'Amount of kills gained in this server: ' .. u273(v300)
                u274.EvilKarmaGainedLabel.Text = 'Amount of Evil Karma gained in this server: ' .. u273(v301)
                u274.GoodKarmaGainedLabel.Text = 'Amount of Good Karma gained in this server: ' .. u273(v302)
            end
            local function v307()
                local v304 = tick() - u296
                local v305 = math.floor(v304 / 60)
                local v306 = math.floor(v304 % 60)

                u274.TimeSpentLabel.Text = string.format('Time spent in this server: %02d:%02d', v305, v306)
            end

            _Strength.Changed:Connect(v303)
            _Durability.Changed:Connect(v303)
            _Agility.Changed:Connect(v303)
            _Kills.Changed:Connect(v303)
            _evilKarma.Changed:Connect(v303)
            _goodKarma.Changed:Connect(v303)
            game:GetService('RunService').Heartbeat:Connect(v307)
            v303()
        end
    else
        return
    end
end)()

local v308 = _Stats

_Stats.AddLabel(v308, '-----------------------')

local _Killing = _RuRuV2:AddTab('Killing')

_Killing:AddSwitch('Auto Punch', function(p310)
    if p310 then
        _G.autopunch = true

        game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild('Punch'))
        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'punch',
            'rightHand',
        }))
        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'punch',
            'leftHand',
        }))
        game:GetService('RunService').RenderStepped:Wait()

        if not _G.autopunch then
        end
    end

    _G.autopunch = false
end)
_Killing:AddSwitch('Auto Punch {With Movement}', function(p311)
    if p311 then
        local _LocalPlayer3 = game.Players.LocalPlayer
        local _Name4 = _LocalPlayer3.Name
        local v314 = _LocalPlayer3.Backpack:FindFirstChild('Punch') or game.Workspace:FindFirstChild(_Name4):FindFirstChild('Punch')

        _G.punchanim = true

        while _G.punchanim do
            if v314 then
                if v314.Parent ~= game.Workspace:FindFirstChild(_Name4) then
                    v314.Parent = game.Workspace:FindFirstChild(_Name4)
                end

                v314:Activate()
                wait()
            else
                warn('Punch tool not found')

                _G.punchanim = false
            end
        end
    else
        _G.punchanim = false
    end
end)
_Killing:AddButton('Speed Punch', function()
    local _LocalPlayer4 = game.Players.LocalPlayer
    local _Punch = _LocalPlayer4.Backpack:FindFirstChild('Punch')
    local v317 = game.Workspace:FindFirstChild(_LocalPlayer4.Name)
    local v318

    if v317 then
        v318 = v317:FindFirstChild('Punch')
    else
        v318 = nil
    end

    local v319 = 0

    if _Punch and _Punch:FindFirstChild('attackTime') then
        _Punch.attackTime.Value = v319
    elseif v318 and v318:FindFirstChild('attackTime') then
        v318.attackTime.Value = v319
    end
end)

local function u326(p320, p321)
    local v322, v323, v324 = ipairs(p321)

    while true do
        local v325

        v324, v325 = v322(v323, v324)

        if v324 == nil then
            break
        end
        if p320.Name == v325 then
            return true
        end
    end

    return false
end

local u327 = {}

_Killing:AddTextBox('Add to Whitelist', function(p328)
    table.insert(u327, p328)
end)
_Killing:AddTextBox('Remove from Whitelist', function(_) end)
_Killing:AddButton('Clear Whitelist', function()
    u327 = {}
end)

local function u333(p329)
    local _Character19 = p329.Character

    if _Character19 and not u326(p329, u327) then
        local _Head = _Character19:FindFirstChild('Head')
        local _LocalPlayer5 = game.Players.LocalPlayer

        if _LocalPlayer5 then
            _LocalPlayer5 = _LocalPlayer5.Character:FindFirstChild('LeftHand')
        end
        if _Head and _LocalPlayer5 then
            pcall(function()
                firetouchinterest(_Head, _LocalPlayer5, 0)
                wait(0.01)
                firetouchinterest(_Head, _LocalPlayer5, 1)
            end)
        end
    end
end

_Killing:AddSwitch('Auto Kill', function(p334)
    if p334 then
        _G.autokill = true

        repeat
            local _Players = game:GetService('Players')
            local u336 = false

            local function u342()
                while u336 and _G.autokill do
                    local v337 = _Players
                    local v338, v339, v340 = ipairs(v337:GetPlayers())

                    while true do
                        local v341

                        v340, v341 = v338(v339, v340)

                        if v340 == nil then
                            break
                        end
                        if v341 ~= _Players.LocalPlayer then
                            u333(v341)
                        end
                    end

                    wait(0.010000000000000002)
                end
            end

            (function()
                u336 = true

                u342()
            end)()
        until not _G.autokill
    else
        _G.autokill = false
    end
end)

local u343 = {}
local _ = game:GetService('RunService')
local _Players2 = game:GetService('Players')
local _ = false
local _ = nil
local _ = nil

local function u349(p345)
    if p345 and p345.Character then
        local _Head2 = p345.Character:FindFirstChild('Head')
        local _Character20 = _Players2.LocalPlayer.Character

        if _Character20 then
            _Character20 = _Players2.LocalPlayer.Character:FindFirstChild('LeftHand')
        end

        local _Character21 = _Players2.LocalPlayer.Character

        if _Character21 then
            _Character21 = _Players2.LocalPlayer.Character:FindFirstChild('RightHand')
        end
        if _Head2 and (_Character20 and _Character21) then
            firetouchinterest(_Head2, _Character20, 0)
            firetouchinterest(_Head2, _Character21, 1)
            firetouchinterest(_Head2, _Character20, 0)
            firetouchinterest(_Head2, _Character21, 1)
        end
    end
end
local function _()
    local v350, v351, v352 = ipairs(u343)

    while true do
        local v353

        v352, v353 = v350(v351, v352)

        if v352 == nil then
            break
        end

        u349(v353)
    end
end

local u354 = {}
local _RunService = game:GetService('RunService')
local _Players3 = game:GetService('Players')
local u357 = false
local u358 = nil
local u359 = nil
local u360 = false

local function u362(p361)
    if u359 then
        u359:Add(p361.Name)
    end
end
local function u364(p363)
    if u359 then
        u359:Remove(p363.Name)
    end
end
local function u368(p365)
    if p365 and p365.Character then
        local _Character22 = p365.Character
        local _Character23 = _Players3.LocalPlayer.Character

        if _Character22 and _Character23 then
            pcall(function()
                _Character22.Head.Anchored = true
                _Character22.Head.CanCollide = false

                pcall(function()
                    if _Character22.Head.Neck.Name == 'Neck' and _Character22.Head.nameGui then
                        _Character22.Head.nameGui:Clone().Parent = _Character22.UpperTorso

                        _Character22.Head.Neck:Destroy()
                        _Character22.Head.nameGui:Destroy()

                        _Character22.Head.Transparency = 1

                        _Character22.Head.Face:Destroy()
                    end
                end)
                pcall(function()
                    game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild('Punch'))
                    game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
                        'punch',
                        'rightHand',
                    }))
                    game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
                        'punch',
                        'leftHand',
                    }))
                    wait()

                    _Character22.Head.Position = Vector3.new(_Character23.LeftHand.Position.X, _Character23.LeftHand.Position.Y, _Character23.LeftHand.Position.Z)
                end)
            end)
        end
    end
end
local function u373()
    if u360 then
        local v369, v370, v371 = ipairs(u354)

        while true do
            local v372

            v371, v372 = v369(v370, v371)

            if v371 == nil then
                break
            end

            u368(v372)
        end
    end
end
local function u374()
    u357 = true
    u360 = true
    u358 = _RunService.Stepped:Connect(u373)
end
local function u375()
    u357 = false
    u360 = false

    if u358 then
        u358:Disconnect()
    end

    u354 = {}

    if u359 then
        u359:ClearSelection()
    end
end

_Killing:AddSwitch('Auto Kill Players', function(p376)
    if p376 then
        u374()
    else
        u375()
    end
end)
_Players3.PlayerAdded:Connect(function(p377)
    u362(p377)
    u359:ClearOptions()

    local v378 = _Players3
    local v379, v380, v381 = ipairs(v378:GetPlayers())

    while true do
        local v382

        v381, v382 = v379(v380, v381)

        if v381 == nil then
            break
        end

        u359:AddOption(v382.Name)
    end
end)
_Players3.PlayerRemoving:Connect(function(p383)
    u364(p383)
end)

u359 = _Killing:AddDropdown('Players', function(p384)
    local v385 = _Players3:FindFirstChild(p384)

    if v385 then
        table.insert(u354, v385)
    end
end)

local v386 = _Players3
local v387, v388, v389 = ipairs(_Players3.GetPlayers(v386))
local u390 = u354
local u391 = _Players3
local v392 = u362

while true do
    local v393

    v389, v393 = v387(v388, v389)

    if v389 == nil then
        break
    end

    v392(v393)
end

_Killing:AddTextBox('Auto Kill Player', function(p394)
    local v395 = u391:FindFirstChild(p394)

    if v395 then
        table.insert(u390, v395)
    end
end)
_Killing:AddLabel('-----------------------')

local function u404(p396)
    local v397, v398, v399 = ipairs(game.Players:GetPlayers())
    local v400 = nil

    while true do
        local v401

        v399, v401 = v397(v398, v399)

        if v399 == nil then
            v401 = v400

            break
        end
        if v401.Name:lower():match(p396:lower()) then
            break
        end
    end

    if v401 then
        local function v403(p402)
            game.Workspace.CurrentCamera.CameraSubject = p402
        end

        v403(v401.Character or v401.CharacterAdded:Wait())

        if currentPlayerConnection then
            currentPlayerConnection:Disconnect()

            currentPlayerConnection = nil
        end

        currentPlayerConnection = v401.CharacterAdded:Connect(v403)
        currentPlayer = v401
    else
        warn('Player not found:', p396)
    end
end

_Killing:AddTextBox('View Player', function(p405)
    u404(p405)
end)
_Killing:AddButton('Unview Player', function()
    if currentPlayerConnection then
        currentPlayerConnection:Disconnect()

        currentPlayerConnection = nil
    end

    local _LocalPlayer6 = game.Players.LocalPlayer

    game.Workspace.CurrentCamera.CameraSubject = _LocalPlayer6.Character or _LocalPlayer6.CharacterAdded:Wait()
    currentPlayer = nil
end)

local _KillV2 = _RuRuV2:AddTab('KillV2')

_KillV2:AddSwitch('Auto Bad Karma', function(p408)
    autoBadKarma = p408

    if autoBadKarma then
        spawn(function()
            while autoBadKarma do
                local _LocalPlayer7 = game.Players.LocalPlayer
                local _Character24 = _LocalPlayer7.Character
                local v411

                if _Character24 then
                    v411 = _Character24:FindFirstChild('RightHand')
                else
                    v411 = _Character24
                end

                local v412

                if _Character24 then
                    v412 = _Character24:FindFirstChild('LeftHand')
                else
                    v412 = _Character24
                end
                if _Character24 and (v411 and v412) then
                    local v413, v414, v415 = ipairs(game.Players:GetPlayers())

                    while true do
                        local v416

                        v415, v416 = v413(v414, v415)

                        if v415 == nil then
                            break
                        end
                        if v416 ~= _LocalPlayer7 then
                            local _evilKarma2 = v416:FindFirstChild('evilKarma')
                            local _goodKarma2 = v416:FindFirstChild('goodKarma')

                            if _evilKarma2 and (_goodKarma2 and (_evilKarma2:IsA('IntValue') and (_goodKarma2:IsA('IntValue') and _goodKarma2.Value > _evilKarma2.Value))) then
                                local _Character25 = v416.Character

                                if _Character25 then
                                    _Character25 = _Character25:FindFirstChild('HumanoidRootPart')
                                end
                                if _Character25 then
                                    firetouchinterest(v411, _Character25, 1)
                                    firetouchinterest(v412, _Character25, 1)
                                    firetouchinterest(v411, _Character25, 0)
                                    firetouchinterest(v412, _Character25, 0)
                                end
                            end
                        end
                    end
                end

                task.wait(0.01)
            end
        end)
    end
end)
_KillV2:AddSwitch('Auto Good Karma', function(p420)
    autoGoodKarma = p420

    if autoGoodKarma then
        spawn(function()
            while autoGoodKarma do
                local _LocalPlayer8 = game.Players.LocalPlayer
                local _Character26 = _LocalPlayer8.Character
                local v423

                if _Character26 then
                    v423 = _Character26:FindFirstChild('RightHand')
                else
                    v423 = _Character26
                end

                local v424

                if _Character26 then
                    v424 = _Character26:FindFirstChild('LeftHand')
                else
                    v424 = _Character26
                end
                if _Character26 and (v423 and v424) then
                    local v425, v426, v427 = ipairs(game.Players:GetPlayers())

                    while true do
                        local v428

                        v427, v428 = v425(v426, v427)

                        if v427 == nil then
                            break
                        end
                        if v428 ~= _LocalPlayer8 then
                            local _evilKarma3 = v428:FindFirstChild('evilKarma')
                            local _goodKarma3 = v428:FindFirstChild('goodKarma')

                            if _evilKarma3 and (_goodKarma3 and (_evilKarma3:IsA('IntValue') and (_goodKarma3:IsA('IntValue') and _evilKarma3.Value > _goodKarma3.Value))) then
                                local _Character27 = v428.Character

                                if _Character27 then
                                    _Character27 = _Character27:FindFirstChild('HumanoidRootPart')
                                end
                                if _Character27 then
                                    firetouchinterest(v423, _Character27, 1)
                                    firetouchinterest(v424, _Character27, 1)
                                    firetouchinterest(v423, _Character27, 0)
                                    firetouchinterest(v424, _Character27, 0)
                                end
                            end
                        end
                    end
                end

                task.wait(0.01)
            end
        end)
    end
end)
_KillV2:AddTextBox('Enter Player Name', function(_) end)
_KillV2:AddSwitch('Instant Kill Player', function(_) end)

u179 = function()
    local v432, v433, v434 = pairs(game.Players.LocalPlayer.Backpack:GetChildren())

    while true do
        local v435

        v434, v435 = v432(v433, v434)

        if v434 == nil then
            break
        end
        if v435.Name == 'Punch' and game.Players.LocalPlayer.Character:FindFirstChild('Humanoid') then
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(v435)
        end
    end

    game:GetService('Players').LocalPlayer.muscleEvent:FireServer('punch', 'leftHand')
    game:GetService('Players').LocalPlayer.muscleEvent:FireServer('punch', 'rightHand')
end

local function u440(p436)
    local _Attachment = Instance.new('Attachment', p436)
    local _ParticleEmitter = Instance.new('ParticleEmitter', _Attachment)

    _ParticleEmitter.Texture = 'rbxassetid://244905904'
    _ParticleEmitter.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 155, 0)),
    })
    _ParticleEmitter.Size = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.5),
        NumberSequenceKeypoint.new(1, 0),
    })
    _ParticleEmitter.Lifetime = NumberRange.new(0.5, 1)
    _ParticleEmitter.Rate = 50
    _ParticleEmitter.Speed = NumberRange.new(5, 10)
    _ParticleEmitter.SpreadAngle = Vector2.new(-180, 180)

    local _Beam = Instance.new('Beam', p436)

    _Beam.Texture = 'rbxassetid://446111271'
    _Beam.TextureSpeed = 3
    _Beam.Color = ColorSequence.new(Color3.fromRGB(0, 255, 0))

    return {_ParticleEmitter, _Beam}
end

local u441 = 75

_KillV2:AddTextBox('Ring Size', function(p442)
    u441 = math.clamp(tonumber(p442) or 75, 1, 150)
end)

local _Whitelist = _KillV2:AddDropdown('Whitelist', function(_) end)
local v444, v445, v446 = ipairs(game.Players:GetPlayers())
local u447 = u179
local u448 = u441

while true do
    local v449

    v446, v449 = v444(v445, v446)

    if v446 == nil then
        break
    end

    _Whitelist:Add(v449.Name)
end

_KillV2:AddButton('Clear Whitelist', function() end)
_KillV2:AddSwitch('Ring Aura', function(p450)
    getgenv().killNearby = p450

    local _Part5 = Instance.new('Part')

    _Part5.Anchored = true
    _Part5.CanCollide = false
    _Part5.Transparency = 0.8
    _Part5.Material = Enum.Material.ForceField
    _Part5.Color = Color3.fromRGB(0, 0, 0)
    _Part5.Size = Vector3.new(1, 0.1, 1)

    task.spawn(function()
        while getgenv().killNearby do
            pcall(function()
                local _Character28 = game.Players.LocalPlayer.Character
                local v453

                if _Character28 then
                    v453 = _Character28:FindFirstChild('HumanoidRootPart')
                else
                    v453 = _Character28
                end
                if v453 then
                    _Part5.Parent = workspace
                    _Part5.Size = Vector3.new(u448 * 2, 0.1, u448 * 2)
                    _Part5.CFrame = v453.CFrame * CFrame.new(0, -2, 0)

                    local v454 = u440(v453)
                    local v455, v456, v457 = pairs(game:GetService('Players'):GetPlayers())

                    while true do
                        local v458

                        v457, v458 = v455(v456, v457)

                        if v457 == nil then
                            break
                        end

                        local _Character29 = v458.Character

                        if _Character29 then
                            _Character29 = _Character29:FindFirstChild('HumanoidRootPart')
                        end
                        if _Character29 and (v453 and (_Character28:FindFirstChild('LeftHand') and (_Character29.Position - v453.Position).Magnitude <= u448)) then
                            local _Part6 = Instance.new('Part')

                            _Part6.Anchored = true
                            _Part6.CanCollide = false
                            _Part6.Transparency = 0.5
                            _Part6.Material = Enum.Material.Neon
                            _Part6.Color = Color3.fromRGB(0, 0, 0)
                            _Part6.CFrame = _Character29.CFrame
                            _Part6.Size = Vector3.new(5, 5, 5)
                            _Part6.Parent = workspace

                            game:GetService('TweenService'):Create(_Part6, TweenInfo.new(0.5), {
                                Size = Vector3.new(0, 0, 0),
                                Transparency = 1,
                            }):Play()
                            game:GetService('Debris'):AddItem(_Part6, 0.5)
                            firetouchinterest(_Character29, _Character28.LeftHand, 0)
                            task.wait()
                            firetouchinterest(_Character29, _Character28.LeftHand, 1)
                            u447()
                        end
                    end

                    task.wait(0.1)

                    local v461, v462, v463 = ipairs(v454)

                    while true do
                        local v464

                        v463, v464 = v461(v462, v463)

                        if v463 == nil then
                            break
                        end

                        v464:Destroy()
                    end
                end
            end)
            task.wait(0.1)
        end

        _Part5:Destroy()
    end)
end)

local _Players4 = _RuRuV2:AddTab('Players')

_Players4:AddTextBox('WalkSpeed', function(p466)
    local _LocalPlayer9 = game.Players.LocalPlayer

    if _LocalPlayer9 and _LocalPlayer9.Character then
        _LocalPlayer9.Character.Humanoid.WalkSpeed = p466
    end
end)
_Players4:AddTextBox('JumpPower', function(p468)
    local _LocalPlayer10 = game.Players.LocalPlayer

    if _LocalPlayer10 and _LocalPlayer10.Character then
        _LocalPlayer10.Character.Humanoid.JumpPower = p468
    end
end)
_Players4:AddTextBox('HipHight', function(p470)
    local _LocalPlayer11 = game.Players.LocalPlayer

    if _LocalPlayer11 and _LocalPlayer11.Character then
        _LocalPlayer11.Character.Humanoid.HipHeight = p470
    end
end)
_Players4:AddTextBox('Max Zoom Distance', function(p472)
    game.StarterPlayer.CameraMaxZoomDistance = p472
end)
_Players4:AddTextBox('Size', function(p473)
    _G.AutoSize = true

    if _G.AutoSize then
        game:GetService('ReplicatedStorage').rEvents.changeSpeedSizeRemote:InvokeServer('changeSize', tonumber(p473))
    end
end)
_Players4:AddLabel('-----------------------')
_Players4:AddSwitch('Lock Client Position', function(p474)
    function freezePlayer()
        local _LocalPlayer12 = game.Players.LocalPlayer
        local _HumanoidRootPart2 = (_LocalPlayer12.Character or _LocalPlayer12.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart')
        local _Position = _HumanoidRootPart2.Position
        local _RunService2 = game:GetService('RunService')

        _LocalPlayer12:SetAttribute('Frozen', true)

        local _BodyPosition = Instance.new('BodyPosition')

        _BodyPosition.Position = _Position
        _BodyPosition.MaxForce = Vector3.new(1000000, 1000000, 1000000)
        _BodyPosition.P = 10000
        _BodyPosition.D = 1000

        local _BodyGyro = Instance.new('BodyGyro')

        _BodyGyro.CFrame = _HumanoidRootPart2.CFrame
        _BodyGyro.MaxTorque = Vector3.new(1000000, 1000000, 1000000)
        _BodyGyro.P = 10000
        _BodyPosition.Parent = _HumanoidRootPart2
        _BodyGyro.Parent = _HumanoidRootPart2

        local u481 = nil

        u481 = _RunService2.Stepped:Connect(function()
            if _LocalPlayer12:GetAttribute('Frozen') then
                _HumanoidRootPart2.Velocity = Vector3.new(0, 0, 0)
                _HumanoidRootPart2.RotVelocity = Vector3.new(0, 0, 0)
                _HumanoidRootPart2.CFrame = CFrame.new(_Position)
                _BodyPosition.Position = _Position
                _BodyGyro.CFrame = _HumanoidRootPart2.CFrame
            else
                u481:Disconnect()
                _BodyPosition:Destroy()
                _BodyGyro:Destroy()
            end
        end)
    end
    function unfreezePlayer()
        game.Players.LocalPlayer:SetAttribute('Frozen', false)
    end

    if p474 then
        freezePlayer()
    else
        unfreezePlayer()
    end
end)
_Players4:AddButton('Remove Punch Animation', function()
    game:GetService('Players').LocalPlayer.Backpack.Punch.RequiresHandle = true
end)
_Players4:AddButton('Recover Punch Animation', function()
    game:GetService('Players').LocalPlayer.Backpack.Punch.RequiresHandle = false
end)
_Players4:AddSwitch('Infinite Jump', function(p482)
    _G.InfiniteJump = p482

    if p482 then
        local u483 = nil

        u483 = game:GetService('UserInputService').JumpRequest:Connect(function()
            if _G.InfiniteJump then
                game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):ChangeState('Jumping')
            else
                u483:Disconnect()
            end
        end)
    end
end)
_Players4:AddSwitch('Noclip', function(p484)
    _G.NoClip = p484

    if p484 then
        local u485 = nil

        u485 = game:GetService('RunService').Stepped:Connect(function()
            if _G.NoClip then
                local v486, v487, v488 = pairs(game.Players.LocalPlayer.Character:GetDescendants())

                while true do
                    local v489

                    v488, v489 = v486(v487, v488)

                    if v488 == nil then
                        break
                    end
                    if v489:IsA('BasePart') and v489.CanCollide then
                        v489.CanCollide = false
                    end
                end
            else
                u485:Disconnect()
            end
        end)
    end
end)
_Players4:AddButton('Anti AFK', function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/evxncodes/mainroblox/main/anti-afk', true))()
end)

local _Islands = _RuRuV2:AddTab('Islands')

_Islands:AddButton('Spawn', function()
    local _LocalPlayer13 = game.Players.LocalPlayer;

    (_LocalPlayer13.Character or _LocalPlayer13.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(2, 8, 115)
end)
_Islands:AddButton('Fortune Island', function()
    local _Character30 = game.Players.LocalPlayer.Character
    local v493 = Vector3.new(-2606, 1, 5752)

    if _Character30 then
        _Character30.HumanoidRootPart.CFrame = CFrame.new(v493)
    end
end)
_Islands:AddButton('Secret Island', function()
    local _LocalPlayer14 = game.Players.LocalPlayer;

    (_LocalPlayer14.Character or _LocalPlayer14.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(1947, 2, 6191)
end)
_Islands:AddButton('Tiny Island', function()
    local _LocalPlayer15 = game.Players.LocalPlayer;

    (_LocalPlayer15.Character or _LocalPlayer15.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(-34, 7, 1903)
end)
_Islands:AddButton('Frost Gym', function()
    local _LocalPlayer16 = game.Players.LocalPlayer;

    (_LocalPlayer16.Character or _LocalPlayer16.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(-2600.00244, 3.67686558, -403.884369, 0.0873617008, 1.0482899e-9, 0.99617666, 3.0720425299999996e-8, 1, -3.7464023e-9, -0.99617666, 3.0930262799999997e-8, 0.0873617008)
end)
_Islands:AddButton('Mythical Gym', function()
    local _LocalPlayer17 = game.Players.LocalPlayer;

    (_LocalPlayer17.Character or _LocalPlayer17.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(2255, 7, 1071)
end)
_Islands:AddButton('Inferno Gym', function()
    local _LocalPlayer18 = game.Players.LocalPlayer;

    (_LocalPlayer18.Character or _LocalPlayer18.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(-6768, 7, -1287)
end)
_Islands:AddButton('Legend Gym', function()
    local _LocalPlayer19 = game.Players.LocalPlayer;

    (_LocalPlayer19.Character or _LocalPlayer19.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(4604, 991, -3887)
end)
_Islands:AddButton('Muscle King', function()
    local _LocalPlayer20 = game.Players.LocalPlayer;

    (_LocalPlayer20.Character or _LocalPlayer20.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(-8646, 17, -5738)
end)
_Islands:AddButton('Jungle Gym', function()
    local _LocalPlayer21 = game.Players.LocalPlayer;

    (_LocalPlayer21.Character or _LocalPlayer21.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(-8659, 6, 2384)
end)
_Islands:AddButton('Lava Brawl', function()
    local _LocalPlayer22 = game.Players.LocalPlayer;

    (_LocalPlayer22.Character or _LocalPlayer22.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(4471, 119, -8836)
end)
_Islands:AddButton('Desert Brawl', function()
    local _LocalPlayer23 = game.Players.LocalPlayer;

    (_LocalPlayer23.Character or _LocalPlayer23.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(960, 17, -7398)
end)
_Islands:AddButton('Beach Brawl', function()
    local _LocalPlayer24 = game.Players.LocalPlayer;

    (_LocalPlayer24.Character or _LocalPlayer24.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart').CFrame = CFrame.new(-1849, 20, -6335)
end)

local _Credits = _RuRuV2:AddTab('Credits')

_Credits:AddLabel('Script Made by : RuRu')
_Credits:AddLabel('RuRu V2 (Private Version)')
_Credits:AddLabel('---Close Friends---')
_Credits:AddLabel('Kel')
_Credits:AddLabel('Moha')
_Credits:AddLabel('Cris')
_Credits:AddLabel('Maria -- My Gf :3')
_Credits:AddLabel('Bella')
_Credits:AddLabel('-----------------------')
_Credits:AddLabel('Gayming Broski!!')
_Credits:AddLabel('-----------------------')
_Credits:AddButton('Copy Discord Invite', function()
    setclipboard('https://discord.gg/EWECJqty9D')
end)
